{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-jsx",
    "declaration": false,
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "types": ["node", "jest"],
    "paths": {
      "keck/*": ["./src/*"],
      "keck": ["./src/index.ts"]
    }
  }
}
